# Use your own API KEY from Ably here - this will work for both examples:
VITE_ABLY_KEY=


# You can also use separate keys for each of the examples:
# Use your own API KEY from Ably for the Avatar Stack  here:
VITE_ABLY_KEY_AVATAR_STACK= 

# Use your own API KEY from Ably for the Emoji Reactions here:
VITE_ABLY_KEY_EMOJI_REACTIONS= 
